<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neko Arc Famdon</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
  </head>
  <body background="">
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Encabezado HTML</title>
    <style>
      /* Estilos para el encabezado */
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      /* Estilos para los links */
      nav a {
        display: inline-block;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        border-bottom: 2px solid transparent;
      }

      /* Estilos para el efecto hover de los links */
      nav a:hover {
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Profe quiero mi 20</h1>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Contacto</a>
    </nav>
  </body>
</html>
    <h1>¿Quién Porongas es NEKO ARC?</h1>
    <p class="sexo">Neco-Arc es un miembro de la raza de los espíritus neco originaria de la Gran Aldea de los Gatos.
       Se convirtió en la alumna de Ciel, actuando constantemente en represalia por tener tan poco tiempo en pantalla y deseando que la gente piense que es inteligente. 
       Se habla de ella como una «creación de Kischur Zelretch Schweinorg» según Aoko Aozaki, sugiriendo que fue traída de otro mundo, pero también se dice que hay una «cierta leyenda urbana» que habla de seis neco-arcs y uno que los supera como una posible materialización de TATARI. 
       Otros neco-arcs incluyen a Neco-Arc Bubbles, Neco-Arc Chaos, Neco-Arc Destiny, Neco-Arc Evolution y Mysterious Neco Z.
      Neco-Arc es conocida como la más grande de las criaturas del Reino de los Gatos.
       La mayoría de los personajes se sienten desconcertados por su apariencia, y atormenta especialmente a Len Blanca, llamándola «tsundere», y a Satsuki Yumizuka, a quien Neco-Arc recuerda constantemente que no tiene un papel importante en Tsukihime.
       Neco-Arc reconoce a Miyako Arima como una futura rival muy esperada.</p>
    <img src="https://media.tenor.com/8RrVeCAWBoAAAAAC/neco-arc.gif" alt="neko arc" width="500px"><br>
    <audio src="imagen/pochita.mp3.mp3" type="audio/mp3" controls autoplay></audio>
    <video width="500px" controls>
      <source src="imagen/Download.mp4" type="video/mp4"/>
    </video>
  </body>
</html>


